{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "This is a simple web application built using Express.js and MongoDB that allows users to create and manage to-do lists. The application utilizes EJS for rendering dynamic web pages and features a responsive and visually appealing design using CSS.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.2"
  }
}
